<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<style>
body{font-size: 20px;
	background-image: url("css/imagenes/fondopluton.jpg");
	background-size: cover;
	margin: 0;
     padding: 0;
	background-position: center;
}
p{
	color:#ffffff;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7d787a;
}

.active {
  background-color: #42009c;
}
#textopluton{
  width: calc(35% - 35px);
  padding: 40px;
</style>
<ul>
	<li><a href="index.html">SISTEMA SOLAR</a></li>
    <li><a href="SOL.html">SOL</a></li>
    <li><a href="MERCURIO.html">MERCURIO</a></li>
    <li><a href="VENUS.html">VENUS</a></li>
    <li><a href="TIERRA.html">TIERRA</a></li>
    <li><a href="MARTE.html">MARTE</a></li>
    <li><a href="JUPITER.html">JUPITER</a></li>
    <li><a href="SATURNO.html">SATURNO</a></li>
    <li><a href="URANO.html">URANO</a></li>
    <li><a href="NEPTUNO.html">NEPTUNO</a></li>
    <li><a href="PLUTON.html">PLUTON</a></li>
    <li><a href="CONOCEMAS.HTML">FORMULARIO</a></li>
</ul>

  <div align="center" id="textopluton">
    <center><h1 style="color:#ffffff">PLUTON</h1></center>
    <p>Plutón, es un planeta enano del sistema solar situado a continuación de la órbita de Neptuno. Su nombre se debe al dios mitológico romano Plutón (Hades según la mitología griega). En la Asamblea General de la Unión Astronómica Internacional celebrada en Praga el 24 de agosto de 2006 se creó una nueva categoría llamada plutoide, en la que se incluye a Plutón. Es también el prototipo de una categoría de objetos transneptunianos denominada plutinos. Plutón posee una órbita excéntrica y altamente inclinada con respecto a la eclíptica, que recorre acercándose en su perihelio hasta el interior de la órbita de Neptuno. Asimismo posee también cinco satélites: Caronte, Nix, Hidra, Cerbero y Estigia, los cuales son cuerpos celestes que comparten esa misma categoría.</p>
    <p>Su gran distancia al Sol y a la Tierra, unida a su reducido tamaño, impide que brille por encima de la magnitud 13,8 en sus mejores momentos (perihelio orbital y oposición), por lo cual solo puede ser apreciado con telescopios a partir de los 200 mm de abertura, fotográficamente o con cámara CCD. Incluso en sus mejores momentos aparece como astro puntual de aspecto estelar, amarillento, sin rasgos distintivos (diámetro aparente inferior a 0,1 segundos de arco). No fue hasta el año 2015 cuando la sonda espacial New Horizons pasó sobre el planeta y permitió apreciar por primera vez de forma nítida su aspecto real.</p>
    <p>La órbita de Plutón es muy excéntrica y, durante 20 de los 248 años que tarda en recorrerla, se encuentra más cerca del Sol que Neptuno.</p>

  </div>

</body>
</html>
